{
  "name": "meanify-co/meanify-package-functions",
  "description": "Dynamic global function dispatcher using meanify()",
  "authors": [
    {
      "name": "Daniel Barcelos",
      "email": "daniel@meanify.co"
    }
  ],
  "keywords": [
    "utils",
    "helpers",
    "activity",
    "log",
    "audit",
    "php",
    "laravel"
  ],
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.0",
    "composer-runtime-api": "^2.0"
  },
  "require-dev": {
    "illuminate/support": "^10.0|^11.0",
    "illuminate/console": "^11.44"
  },
  "autoload": {
    "psr-4": {
      "Meanify\\PackageFunctions\\": "src/"
    },
    "files": [
      "src/Meanify.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Meanify\\PackageFunctions\\Providers\\MeanifyServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
